<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SosSettingActivity"
    android:background="@color/backgroundColor">
    <!-- Back Button and Title -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="onBackClick"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SOS Setting       "
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/titleColor" />
    </LinearLayout>

    <!-- Input Fields -->
    <LinearLayout
        android:id="@+id/inputFields"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Emergency Services Number Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietESNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Services Number"
                android:drawableStart="@drawable/ambulance_svg"
                android:drawablePadding="8dp"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Card Number Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietECNumber01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Contact Number 01"
                android:drawableStart="@drawable/call_medicine_rounded_svg"
                android:drawablePadding="8dp"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Expiry Date Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietECNumber02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Contact Number 02"
                android:drawableStart="@drawable/call_medicine_rounded_svg"
                android:drawablePadding="8dp"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="24sp"
        android:backgroundTint="@color/buttonColor"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/inputFields"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onSubmitClick"/>
</androidx.constraintlayout.widget.ConstraintLayout>