<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#CAF0F8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workouts"
                android:textSize="36sp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#03045e">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350sp"
            android:layout_height="150sp"
            android:layout_margin="20sp"
            android:background="#90E0EF"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full-Body Blast"
                    android:textSize="26sp"
                    android:layout_margin="10sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10sp">
                </TextView>

            </LinearLayout>
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:background="@drawable/workout_02"
                tools:ignore="SpeakableTextPresentCheck">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350sp"
            android:layout_height="150sp"
            android:layout_margin="20sp"
            android:background="#90E0EF"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardio Kickstart"
                    android:textSize="26sp"
                    android:layout_margin="10sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10sp">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:background="@drawable/workout_03"
                    tools:ignore="SpeakableTextPresentCheck">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350sp"
            android:layout_height="150sp"
            android:layout_margin="20sp"
            android:background="#90E0EF"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power Hour"
                    android:textSize="26sp"
                    android:layout_margin="10sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10sp">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:background="@drawable/workout_03"
                    tools:ignore="SpeakableTextPresentCheck">
                </ImageView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:gravity="center"
                android:background="#90E0EF"
                >
                <ImageButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/home_svg"
                    tools:ignore="SpeakableTextPresentCheck"
                    >
                </ImageButton>

                <ImageButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="40sp"
                    android:background="@drawable/dumbbells_svg"
                    tools:ignore="SpeakableTextPresentCheck"></ImageButton>
                <ImageButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/setting_svg"
                    android:layout_marginLeft="40sp"
                    tools:ignore="SpeakableTextPresentCheck"
                    >
                </ImageButton>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>