<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutSessionActivity"
    android:background="@color/backgroundColor">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_margin="10sp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        android:onClick="onBackClick"/>
    <ImageView
        android:id="@+id/workoutImage"
        android:layout_width="0dp"
        android:layout_height="400sp"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/workoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full-Body Blast"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/workoutImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/workoutDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        app:layout_constraintTop_toBottomOf="@id/workoutTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/youtubeButton"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_margin="10sp"
        android:background="@drawable/youtube_color_svg"
        app:layout_constraintEnd_toStartOf="@id/sosButton"
        app:layout_constraintTop_toBottomOf="@id/workoutDescription"
        tools:ignore="SpeakableTextPresentCheck"
        android:onClick="onYoutubeClick"/>

    <ImageButton
        android:id="@+id/sosButton"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_margin="10sp"
        android:background="@drawable/sos_button_svg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutDescription"
        tools:ignore="SpeakableTextPresentCheck"
        android:onClick="onSosClick"/>
    <Button
        android:id="@+id/endButton"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/buttonColor"
        android:text="End"
        android:layout_margin="10sp"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/youtubeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/countdownTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="20sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/youtubeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/startButton"/>
    <Button
        android:id="@+id/startButton"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/buttonColor"
        android:layout_margin="20sp"
        android:text="Start"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/youtubeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
