<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".TrainerSettingsActivity">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/titleColor"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnAccountSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Setting"
        android:textSize="26sp"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintTop_toBottomOf="@id/tvSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnNotificationSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Setting"
        android:textSize="26sp"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintTop_toBottomOf="@id/btnAccountSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnHelpSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help and Support"
        android:textSize="26sp"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintTop_toBottomOf="@id/btnNotificationSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="26sp"
        android:backgroundTint="@color/buttonColor"
        app:layout_constraintTop_toBottomOf="@id/btnHelpSupport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:background="@color/bottomNavigationColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/home_svg"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="40sp"
            android:background="@drawable/dumbbells_svg"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/setting_svg"
            android:layout_marginLeft="40sp"
            tools:ignore="SpeakableTextPresentCheck"
             />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
