<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SOSCallActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#CAF0F8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_margin="10sp"
                    android:background="@drawable/baseline_arrow_back_24"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                >
                <ImageButton
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_margin="10sp"
                    android:background="@drawable/map_point_hospital_svg"></ImageButton>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="250sp"
                android:layout_height="250sp"
                android:background="@drawable/sos_shape"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOS"
                    android:textSize="68sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After Getting SOS button you will get help "
                android:textAlignment="center"
                android:layout_margin="20sp"
                android:textSize="26sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:gravity="center">
            <ImageButton
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_margin="10sp"
                android:background="@drawable/ambulance_svg">
            </ImageButton>
            <ImageButton
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_margin="10sp"
                android:background="@drawable/call_medicine_rounded_svg">
            </ImageButton>
            <ImageButton
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_margin="10sp"
                android:background="@drawable/call_medicine_rounded_svg">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>