<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".AssignMealToUserActivity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        android:onClick="onBackClick"/>

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Assign Workout To User"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/titleColor"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Input Container -->
    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select User"
            android:textSize="20sp"
            android:layout_margin="20sp"
            android:textStyle="bold"
            android:textColor="@color/titleColor">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userInputLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:visibility="gone">

            <Spinner
                android:id="@+id/userSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Trainer" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Meal"
            android:textSize="20sp"
            android:layout_margin="20sp"
            android:textStyle="bold"
            android:textColor="@color/titleColor">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mealInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Spinner
                android:id="@+id/mealSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Trainer" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Add New One Button -->
    <Button
        android:id="@+id/addNewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="28sp"
        android:backgroundTint="@color/buttonColor"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onSubmitClick"/>
</androidx.constraintlayout.widget.ConstraintLayout>